<!--index.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      <view class="userinfo-company">北京中和税银科技有限公司</view>
    </block>
  </view>
  <view class="usermotto">
    <view class="top_title">
      <view class="myAssets">我的资产</view>
      <view class="extraction">
        提现
        <image class="wallet" src="{{tixianIcon}}"></image>
      </view>
    </view>
    <view class="totalAssets">
      <view class="titleAssets">总资产(元)</view>
      <view class="numAssets">10,000,003,004.00</view>
    </view>
    <view class="statistics">
      <view class="left">
        <view class="leftTitile">本月收入</view>
        <view class="leftNum">+3,160.00</view>
      </view>
      <view class="right">
        <view class="leftTitile">本月支出</view>
        <view class="rightNum">-3,160.00</view>
      </view>
    </view>
  </view>
  <view class="userlist">
    <view class="listContent">
      <image class="listIcon" src="{{chaxunIcon}}"></image>
      <navigator url="../businesses/businesses" hover-class="other-navigator-hover">
        <view class="listTitle">
          <text>商户查询</text>
          <view class='arrow'></view>
        </view>
       </navigator>
    </view>
    <navigator url="../deal/deal" hover-class="other-navigator-hover">
      <view class="listContent">
        <image class="listIcon" src="{{jiaoyiIcon}}"></image>
        <view class="listTitle">
          <text>交易明细</text>
          <view class='arrow'></view>
        </view>
      </view>
    </navigator>
    <navigator url="../income/income" hover-class="other-navigator-hover">
      <view class="listContent">
        <image class="listIcon" src="{{shouyiIcon}}"></image>
        <view class="listTitle">
          <text>收益查询</text>
          <view class='arrow'></view>
        </view>
      </view>
    </navigator>
    <view class="listContent">
      <image class="listIcon" src="{{xiugaiIcon}}"></image>
      <view class="lastTitle">
        <text>修改密码</text>
        <view class='arrow'></view>
      </view>
    </view>
  </view>
</view>
