<!--pages/withdrawals/withdrawals.wxml-->
<wxs src="../../wxs/numberFormat.wxs" module="tools" />
<wxs src="../../wxs/orderType.wxs" module="toolType" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    
    <view class="shopNum">
        <view class="title">往期提现</view> 
        <navigator url="/pages/withdrawalsList/withdrawalsList" hover-class="other-navigator-hover">  
        <view class="chance">提现记录</view> 
        </navigator>
    </view>
    
    <view class="height20"></view>
    <view class="shopList">
      <view class="listHead">
        <view class="firstText ">到账银行</view>
        <view class="lastText">
          <image wx:if='{{toolType.bankType(bankCode)}}' class="bankImg" src="{{toolType.bankType(bankCode)}}"></image>
          {{bankName}}({{account}})
        </view>
        <view bindtap="clickme" class='arrow'></view>
      </view>
      <view class="listContent">
        <text class="firstListText">总资产</text>
        <text class="lastListText">{{totalAssets}}</text>
      </view>
      <view class="listContent">
        <view class="firstListText">提现金额</view>
        <input bindinput="changeCash" class="prcieInput" type="number" value="{{cashAmount}}" placeholder="请输入提现金额" />
        <view bindtap="allExtract" class="lastListButton ">全部</view>
      </view>
      <view class="listContent">
        <view class="firstListText">手机号码</view>
        <input bindinput="changeTel" class="prcieInput" type="number" placeholder="请输入您的手机号码" value="{{tel}}" />
      </view>
      <view class="listTips">
        * 为了提现安全，请认真填写您的手机号码
      </view>
      <view class="buttonContent">
        <view bindtap="submitExtract" class="exportButton">确认提现</view>
      </view>
      <view class="listTips">
        * 温馨提示
      </view>
      <view class="tipsTitle">1.消费当天第七个工作日才能提现</view>
      <view class="tipsTitle">2.最低提现金额10元</view>
    </view>
  </view>
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="maskHead">
      <view class="headTitle">选择银行卡</view>
      <view bindtap="hideModal" class="headCancle">取消</view>
    </view>
    <block wx:for="{{bankList}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
        <view bindtap="changeBank" class="crdList" data-id="{{items.bankCode}}" data-name="{{items.bankName}}" data-account="{{items.agentBankAccount}}" data-accountName="{{items.agentBankName}}">
          <view class="cardListLeft" >
            <image wx:if='{{toolType.bankType(items.bankCode)}}' class="cardImage" src="{{toolType.bankType(items.bankCode)}}"></image>
            {{items.bankName}}
          </view>
          <view wx:if="{{items.bankCode == bankCode}}">
            <image class="onImage" src="{{checkIcon}}"></image>
          </view>
        </view>
      </block>
      <view bindtap="goToAddCard" class="addCard">
        <view class="cardLeft">
          <image src="{{addCardIcon}}"></image>
          添加银行卡
        </view>
        <view class="arrowRight"></view>
      </view>
  </view>
</view>
