<!--pages/withdrawalsList/withdrawalsList.wxml-->
<wxs module="telSlice">
  var telChange=function(tel){
    var result = '';
    tel = tel.toString();
    return tel.slice(-4)
  }
  module.exports.telSlice = telChange; 
</wxs>
<wxs src="../../wxs/numberFormat.wxs" module="tools" />
<wxs src="../../wxs/orderType.wxs" module="toolType" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="companyHead">
      <view class="dateSelect">
          <text>选择日期</text>
          <view class="dateStart">
            <picker mode="date" value="{{dateStart}}" start="{{}}" end="{{}}" bindchange="bindStartChange">
              <view class="picker">
                {{dateStart}}
              </view>
            </picker>
          </view>
          <text>-</text>
          <view class="dateEnd">
            <picker mode="date" value="{{dateEnd}}" start="{{}}" end="{{}}" bindchange="bindEndChange">
              <view class="picker">
                {{dateEnd}}
              </view>
            </picker>
          </view>
          <text bindtap="getDataList" class="dateSearch">查询</text>
        </view>
    </view>
    <view class="height20"></view>
    <view wx:if="{{dataJson.length == 0}}" class="noData">暂无数据</view>
    <view wx:if="{{dataJson.length > 0}}" wx:if="{{dataJson.length > 0}}" wx:for="{{dataJson}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items" class="shopList">
      <view class="listHead">
        <view class="listHeadLeft">
          <view class="lastText">
          <image wx:if='{{toolType.bankName(items.bankName)}}' class="bankImg" src="{{toolType.bankName(items.bankName)}}"></image>
        {{items.bankName}}({{telSlice.telSlice(items.bankAccount
        )}})*{{items.accountName}}
          </view>
          <view class="listPrice">{{tools.threeNum(items.cashAmount) || tools.threeNum(0)}}</view>
        </view>
        <view class="listHeadRight">
          <view class="listDate">
            {{items.applyTime}}
          </view>
          <view class="{{toolType.orderType(items.orderType)}}">{{toolType.orderName(items.orderType)}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
