<!--pages/forget/forget.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="loginList">
      <view class="loginTel">
        <input class="loginInput" placeholder-class="phcolor" type="number" placeholder="请输入手机号" />
      </view>
    </view>
    <view class="loginList">
      <view class="loginContent">
        <input class="codeInput" placeholder-class="phcolor" type="number" placeholder="请输入验证码" />
        <view class="codeButton">发送验证码</view>
      </view>
    </view> 
    <view class="loginList">
      <view bindtap="loginNext" class="loginButton">下一步</view>
    </view>
  </view>
</view>
 