<!--pages/addBank/addBank.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<wxs src="../../wxs/orderType.wxs" module="toolType" />
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="shopList">
      <view bindtap="showModal" class="listHead">
        <view class="firstText ">开户行</view>
        <view class="lastText">
          <input bindtap="changeBankName" class="weui-input" maxlength="20" value="{{bankName}}" placeholder="请输入银行名称" placeholder-class="place" disabled/>
        </view>
        <view class='arrow'></view>
      </view>
      <view class="listContent">
        <text class="firstListText">支行名称</text>
        <input bindinput="changeBankSubject" class="prcieInput" maxlength="30" value="{{bankNameSubject}}" placeholder="请输入支行名称" placeholder-class="place" />
      </view>
      <view class="listContent">
        <view class="firstListText">户名</view>
        <input bindinput="changeAgentBankName" class="prcieInput" value="{{agentBankName}}" placeholder="持卡人姓名" placeholder-class="place"/>
      </view>
      <view class="listContent">
        <view class="firstListText">卡号</view>
        <input bindinput="changeBankCode" class="prcieInput" type="number" placeholder="银行卡号" placeholder-class="place" value="{{agentBankAccount}}"/>
      </view>
      <!-- <view class="listContent">
        <view class="firstListText">身份证正面</view>
        <view class="lastListButton" bindtap="uploadUp">选择文件</view>
        <image class="imageUp" src="{{tempFileUp[0]}}"></image>
      </view>
      <view class="listContent">
        <view class="firstListText">身份证背面</view>
        <view class="lastListButton" bindtap="uploadDown">选择文件</view>
        <image class="imageUp" src="{{tempFileDown[0]}}"></image>
      </view> -->
      <view class="buttonContent">
        <view bindtap="addBank" class="exportButton">确认提交</view>
      </view>
    </view>
  </view>
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="maskHead">
      <view class="headTitle">选择银行</view>
      <view bindtap="hideModal" class="headCancle">取消</view>
    </view>
    <view class="bankList">
      <block wx:for="{{bankList}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
        <view bindtap="changeBank" class="crdList" data-id="{{items.bankCode}}" data-name="{{items.bankName}}">
          <view class="cardListLeft" >
            <image wx:if='{{toolType.bankType(items.bankCode)}}' class="cardImage" src="{{toolType.bankType(items.bankCode)}}"></image>
            {{items.bankName}}
          </view>
          <view wx:if="{{items.bankCode == bankCode}}">
            <image class="onImage" src="{{checkIcon}}"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
