<!--logs.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <image class="logIcon" src="{{logIcon}}"></image>
    <view class="loginName">欢迎来到中和税银</view>
    <view class="loginList mTop35">
      <view class="loginTel">
        <input bindinput="changeName" class="loginInput" placeholder-class="phcolor" type="text" placeholder="请输入手机号或用户名" value="{{loginName}}" />
      </view>
    </view>
    <view class="loginList">
      <view class="loginTel">
        <input bindinput="changePsd" class="loginInput" placeholder-class="phcolor" password type="text" placeholder="请输入密码" value="{{loginPsd}}"/>
      </view>
    </view> 
    <view class="loginList">
      <view class="loginContent">
        <input bindinput="changeCode" class="codeInput" placeholder-class="phcolor" type="text" placeholder="请输入验证码" value="{{loginCode}}" />
        <image bindtap="getCode"  class="codeImage" src="{{codeIcon}}"></image>
      </view>
    </view> 
    <view class="loginList">
      <view bindtap="loginSubmit" class="loginButton">登录</view>
    </view>
    <view bindtap="forget" class="forgetPsd">忘记密码</view>
  </view>
</view>
 