<!--pages/businessesDetail/businessesDetail.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="shopInfo">
      <view class="infoContent">
        <image class="imageInfo" src="{{personIcon}}"></image>
        <view class="shopName">诸葛烤鱼</view>
        <view class="shopTel">
          <text>孙立群</text>
          <text class="mrLeft20">130 0000 1111</text>
          <image class="telImage" src="{{telIcon}}"></image>
        </view>
      </view>
    </view>
    <view class="companyInfo boxShadow">
      <view class="companyHead">
        <text>公司信息</text>
      </view>
      <!-- <view class="companyContent">
        <text class="firstListText">工商注册号</text>
        <text class="lastListText">Md00001</text>
      </view> -->
      <view class="companyContent">
        <text class="firstListText">税务登记号</text>
        <text class="lastListText">SW000002</text>
      </view>
      <!-- <view class="companyContent">
        <text class="firstListText">组织机构代码</text>
        <text class="lastListText">M0000002</text>
      </view> -->
    </view>
    <view class="companyInfo mrTop30 boxShadow">
      <view class="companyHead">
        <text>银行信息</text>
      </view>
      <view class="companyContent">
        <text class="firstListText">开户行</text>
        <text class="lastListText">中国银行</text>
      </view>
      <view class="companyContent">
        <text class="firstListText">银行账号</text>
        <text class="lastListText">6227 0098 0088 8888</text>
      </view>
    </view>
    <view class="companyInfo mrTop30 boxShadow">
      <view class="companyHead">
        <text>设置信息</text>
      </view>
      <view class="companyContent">
        <text class="firstListText">服务费率</text>
        <text class="lastListText">20.10%</text>
      </view>
      <view class="companyContent">
        <text class="firstListText">最大薪水</text>
        <text class="lastListText">9000</text>
      </view>
      <view class="companyContent">
        <text class="firstListText">最小薪水</text>
        <text class="lastListText">1000</text>
      </view>
    </view>
  </view>
</view>