<!--pages/monthIncome/monthIncome.wxml-->
<wxs src="../../wxs/numberFormat.wxs" module="tools" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="companyHead">
      <view class="dateSelect">
          <text>选择日期</text>
          <view class="dateStart">
            <picker mode="date" value="{{dateStart}}" start="{{}}" end="{{}}" bindchange="bindStartChange">
              <view class="picker">
                {{dateStart}}
              </view>
            </picker>
          </view>
          <text>-</text>
          <view class="dateEnd">
            <picker mode="date" value="{{dateEnd}}" start="{{}}" end="{{}}" bindchange="bindEndChange">
              <view class="picker">
                {{dateEnd}}
              </view>
            </picker>
          </view>
          <text bindtap="searchMonth" class="dateSearch">查询</text>
        </view>
    </view>
    <view class="height20"></view>
    <view wx:if="{{monthList.length == 0}}" class="noData">暂无数据</view>
    <block wx:if="{{monthList.length >= 0}}" wx:for="{{monthList}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
      <view class="shopList">
        <view class="listHead">
          <view class="listHeadLeft">
            <view class="lastText">
            <image class="bankImg" src="{{leijiIcon}}"></image>
            月结分润
            </view>
            <view class="listPrice">{{items.createTime}}</view>
          </view>
          <view class="listHeadRight">
            <view class="listDate">
              {{tools.threeNum(items.stepAmount) || tools.threeNum(0)}}
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>


