<!--pages/deal/deal.wxml-->
<wxs module="telSlice">
  var telChange=function(tel){
    var result = '';
    tel = tel.toString();
    while (tel.length > 4) {
      result = ' ' + tel.slice(-4) + result;
      tel = tel.slice(0, tel.length - 4);
    }
    if (tel) {
    result = tel + result;
  }
    return result
  }
  module.exports.telSlice = telChange; 
</wxs>
<wxs src="../../wxs/numberFormat.wxs" module="tools" />
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="dealInfo">
      <view class="dealContent">
        <image class="imageInfo" src="{{personIcon}}"></image>
        <view class="shopName">{{dealJson.agentName}}</view>
        <view class="shopTel">
          <text>{{dealJson.agentPerson}}</text>
          <text class="mrLeft20">{{telSlice.telSlice(dealJson.agentPhone)}}</text>
          <image class="telImage" src="{{telIcon}}"></image>
        </view>
      </view>
    </view>
    <view class="dealDateList">
      <view class="dealDate">
        <text bindtap="tabChange" data-id="1" class="{{tabIndex == 1?'active':''}}">日交易汇总</text>
        <text bindtap="tabChange" data-id="2" class="{{tabIndex == 2?'active':''}}">月交易汇总</text>
      </view>
    </view>
    <view class="dateInfo" wx:if="{{tabIndex == 1}}">
      <view class="companyHead">
        <view class="dateSelect">
          <text>按日选择</text>
          <view class="dateStart">
            <picker mode="date" value="{{dateStart}}" start="{{}}" end="{{}}" bindchange="bindStartDateChange">
              <view class="picker">
                {{dateStart}}
              </view>
            </picker>
          </view>
          <text>-</text>
          <view class="dateEnd">
            <picker mode="date" value="{{dateEnd}}" start="{{dateStart}}" end="{{dateEnd}}" bindchange="bindEndDateChange">
              <view class="picker">
                {{dateEnd}}
              </view>
            </picker>
          </view>
          <text bindtap="dateSearch" class="dateSearch">查询</text>
        </view>
      </view>
      <view wx:if="{{dealJson.vos.length == 0||dealJson == ''}}" class="noData">暂无数据</view>
      <view wx:if="{{dealJson.vos.length > 0}}" class="dateContent">
        <view class="dateHead">
          <text class="firstListText">交易时间</text>
          <text class="lastListText">交易额</text>
        </view>
        <view wx:for="{{dealJson.vos}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items" class="dateList">
          <text class="firstDate">{{items.endTime}}</text>
          <text class="lastDate">{{tools.threeNum(items.realAmount) || tools.threeNum(0)}}</text>
        </view>
      </view>
    </view>
    <view class="monthInfo" wx:if="{{tabIndex == 2}}">
      <view class="companyHead">
        <view class="dateSelect">
          <text>按月选择</text>
          <view class="monthStart">
            <picker mode="date" value="{{monthStart}}" start="{{monthStart}}" end="{{monthEnd}}" bindchange="bindStartMonthChange" fields="month">
              <view class="picker">
                {{monthStart}}
              </view>
            </picker>
          </view>
           <text bindtap="monthSearch" class="dateSearch">查询</text>
        </view>
      </view>
      <view wx:if="{{dealJson.vos.length == 0}}" class="noData">暂无数据</view>
      <view wx:if="{{dealJson.vos.length > 0}}" class="dateContent">
        <view class="dateHead">
          <text class="firstListText">交易时间</text>
          <text class="lastListText">交易额</text>
        </view>
        <view wx:for="{{dealJson.vos}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items" class="dateList">
           <text class="firstDate">{{items.endTime}}</text>
          <text class="lastDate">{{tools.threeNum(items.realAmount) || tools.threeNum(0)}}</text>
        </view>
      </view>
    </view>
  </view>
</view>