<!--pages/businesses/businesses.wxml-->
<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
  <view class="shopContainer">
    <view class="shopNull" style="height:{{height}}px;"></view>
    <view class="shopNum">
      <text class="title">商户数量</text>
      <text class="number">{{dataJson.length}}</text>
    </view>
    <view class="shopSearch">
      <view class="searchContent">
        <input class="weui-input" placeholder="请输入商户名称"/>
        <view bindtap="searchData" class="searchIcon">
          <image src="{{searchIcon}}"></image>  
        </view> 
      </view>
    </view>
    <view wx:if="{{dataJson.length == 0}}" class="noData">暂无数据</view>
    <view wx:if="{{dataJson}}" wx:for="{{dataJson}}" wx:key="{{index}}" wx:for-index="index" wx:for-item="items">
        <navigator url="../businessesDetail/businessesDetail?sellerId={{items.sellerId}}&sellerCompanyName={{items.sellerCompanyName}}" hover-class="other-navigator-hover" >
          <view class="shopList">
          <view class="listHead">
            <text class="firstText ">S0001</text>
            <text class="lastText">2019/12/12</text>
          </view>
          <view class="listContent">
            <text class="firstListText">商户名称</text>
            <text class="lastListText fontWeight">{{items.sellerCompanyName}}</text>
          </view>
          <view class="listContent">
            <text class="firstListText">服务费率</text>
            <text class="lastListText ">{{items.serverAmount}}(%)</text>
          </view>
          <view class="listContent">
            <text class="firstListText">联系人</text>
            <text class="lastListText ">{{items.sellerName}}</text>
          </view>
          <view class="listContent">
            <text class="firstListText">联系电话</text>
            <text class="lastListText ">{{items.sellerMobile}}</text>
          </view>    
        </view>
      </navigator>
    </view>
  </view>
</view>
